# MovieAlbum

./: README.md  movieDatabase.db  pom.xml
src/main/java/Database/: MovieDatabase.java
src/main/java/Models/: Actor.java  Movie.java
src/main/java/add/: Controller.java
src/main/java/details/: Controller.java
src/main/java/edit/: Controller.java  Edit.java
src/main/java/main/: Controller.java  Main.java
src/main/resources/: add.fxml  details.fxml  details_v2.fxml  edit.fxml  main.fxml  main_fxml.fxml  test.fxml
src/test/java/: GetTest.java  SelectsTest.java
src/test/resources/: testDB.db
