<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="detailsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="details.Controller">
   <children>
      <Label layoutX="219.0" layoutY="14.0" text="Szczegolowe infromacje">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="35.0" text="Tytul:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lTitle" layoutX="35.0" layoutY="53.0" prefWidth="530.0" />
      <Label layoutX="35.0" layoutY="71.0" text="Opis:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lDescription" alignment="TOP_LEFT" layoutX="35.0" layoutY="89.0" prefHeight="70.0" prefWidth="530.0" wrapText="true" />
      <Label layoutX="35.0" layoutY="164.0" text="Obsada:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ScrollPane hbarPolicy="NEVER" layoutX="35.0" layoutY="182.0" prefHeight="90.0" prefWidth="530.0" styleClass="edge-to-edge">
         <content>
            <VBox fx:id="vbCast" prefWidth="510.0" />
         </content>
      </ScrollPane>
      <Label layoutX="35.0" layoutY="277.0" text="Ocena:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lRating" layoutX="35.0" layoutY="295.0" prefWidth="530.0" />
      <Button fx:id="btnOk" layoutX="500.0" layoutY="333.0" mnemonicParsing="false" onAction="#clickOk" prefWidth="65.0" text="Ok" />
   </children>
</Pane>
